aprojectSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:complexType name="msg">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="sender" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent> 
    </xs:complexType>
    <xs:complexType name="chat">
        <xs:sequence>
            <xs:element name="message" type="msg" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="mychat" type="chat"/>

</xs:schema>